We use cookies to ensure the best experience on our website. If you continue to use this site, we will assume that you are satisfied.
OK
OK
ARGECIL - REAL ESTATE
ARGECIL - REAL ESTATE
PURCHASE / LEASING
PURCHASE / LEASING
Filtres
Filter by:
Most recent
▾
PURCHASE
Morges 115m2
Appartement sous les combles de 4 pièces, d'env. 115 m2, au 3ème étage d'un petit immeuble...
Price on demand
PURCHASE
Morges 115m2
Appartement de 5 pièces, d'env. 115 m2, au 2ème étage d'un petit immeuble de 3 lots qui...
Price on demand
PURCHASE
Morges 597m2
Cette propriété avec accès direct au lac et ponton privatif se distingue par sa situation...
Price on demand
PURCHASE
Morges 597m2
Cette propriété avec accès direct au lac et ponton privatif se distingue par sa situation...
Price on demand
LEASING
Thônex 0m2
Charmant appartement situé au 1er étage de l'une des plus anciennes maisons de la commune,...
CHF 2 800.00
PURCHASE
Versoix 94m2
Appartement traversant de 4 pièces en PPE, avec vue lac, au centre de Versoix, dans un petit...
CHF 900 000.00
VOIR PLUS
Rent application form
FORM
Sell your property with Argecil
Contact preference
▾
Between 8am and 12pm
▾
SEND MY REQUEST
Filtres
Filtres
Filter by:
Most recent
▾
PURCHASE
Morges 115m2
Appartement sous les combles de 4 pièces, d'env. 115 m2, au 3ème étage d'un petit immeuble...
Price on demand
PURCHASE
Morges 115m2
Appartement de 5 pièces, d'env. 115 m2, au 2ème étage d'un petit immeuble de 3 lots qui...
Price on demand
PURCHASE
Morges 597m2
Cette propriété avec accès direct au lac et ponton privatif se distingue par sa situation...
Price on demand
PURCHASE
Morges 597m2
Cette propriété avec accès direct au lac et ponton privatif se distingue par sa situation...
Price on demand
LEASING
Thônex 0m2
Charmant appartement situé au 1er étage de l'une des plus anciennes maisons de la commune,...
CHF 2 800.00
PURCHASE
Versoix 94m2
Appartement traversant de 4 pièces en PPE, avec vue lac, au centre de Versoix, dans un petit...
CHF 900 000.00
VOIR PLUS
Rent application form
FORM
Sell your property with Argecil
Contact preference
▾
Between 8am and 12pm
▾
SEND MY REQUEST
Filter by:
Most recent
▾
Most recent
▾
Most recent
▾
Most recent
▾
PURCHASE
Morges 115m2
Appartement sous les combles de 4 pièces, d'env. 115 m2, au 3ème étage d'un petit immeuble...
Price on demand
PURCHASE
Morges 115m2
Appartement de 5 pièces, d'env. 115 m2, au 2ème étage d'un petit immeuble de 3 lots qui...
Price on demand
PURCHASE
Morges 597m2
Cette propriété avec accès direct au lac et ponton privatif se distingue par sa situation...
Price on demand
PURCHASE
Morges 597m2
Cette propriété avec accès direct au lac et ponton privatif se distingue par sa situation...
Price on demand
LEASING
Thônex 0m2
Charmant appartement situé au 1er étage de l'une des plus anciennes maisons de la commune,...
CHF 2 800.00
PURCHASE
Versoix 94m2
Appartement traversant de 4 pièces en PPE, avec vue lac, au centre de Versoix, dans un petit...
CHF 900 000.00
VOIR PLUS
Rent application form
FORM
Sell your property with Argecil
Contact preference
▾
Between 8am and 12pm
▾
SEND MY REQUEST
PURCHASE
Morges 115m2
Appartement sous les combles de 4 pièces, d'env. 115 m2, au 3ème étage d'un petit immeuble...
Price on demand
PURCHASE
Morges 115m2
Appartement de 5 pièces, d'env. 115 m2, au 2ème étage d'un petit immeuble de 3 lots qui...
Price on demand
PURCHASE
Morges 597m2
Cette propriété avec accès direct au lac et ponton privatif se distingue par sa situation...
Price on demand
PURCHASE
Morges 597m2
Cette propriété avec accès direct au lac et ponton privatif se distingue par sa situation...
Price on demand
LEASING
Thônex 0m2
Charmant appartement situé au 1er étage de l'une des plus anciennes maisons de la commune,...
CHF 2 800.00
PURCHASE
Versoix 94m2
Appartement traversant de 4 pièces en PPE, avec vue lac, au centre de Versoix, dans un petit...
CHF 900 000.00
VOIR PLUS
PURCHASE
Morges 115m2
Appartement sous les combles de 4 pièces, d'env. 115 m2, au 3ème étage d'un petit immeuble...
Price on demand
PURCHASE
Morges 115m2
Appartement de 5 pièces, d'env. 115 m2, au 2ème étage d'un petit immeuble de 3 lots qui...
Price on demand
PURCHASE
Morges 597m2
Cette propriété avec accès direct au lac et ponton privatif se distingue par sa situation...
Price on demand
PURCHASE
Morges 597m2
Cette propriété avec accès direct au lac et ponton privatif se distingue par sa situation...
Price on demand
LEASING
Thônex 0m2
Charmant appartement situé au 1er étage de l'une des plus anciennes maisons de la commune,...
CHF 2 800.00
PURCHASE
Versoix 94m2
Appartement traversant de 4 pièces en PPE, avec vue lac, au centre de Versoix, dans un petit...
CHF 900 000.00
VOIR PLUS
VOIR PLUS
Rent application form
FORM
Sell your property with Argecil
Contact preference
▾
Between 8am and 12pm
▾
SEND MY REQUEST
Rent application form
FORM
FORM
Sell your property with Argecil
Contact preference
▾
Between 8am and 12pm
▾
SEND MY REQUEST
Contact preference
▾
Contact preference
▾
Between 8am and 12pm
▾
Between 8am and 12pm
▾
CONTACT
Avenue de Frontenex 6 - 1207 Genève
+41 22 707 08 00 info@argecil.ch
CONTACT US
CONTACT
Avenue de Frontenex 6 - 1207 Genève
+41 22 707 08 00 info@argecil.ch
CONTACT US
Avenue de Frontenex 6 - 1207 Genève
+41 22 707 08 00 info@argecil.ch
Real estate development
Management of rental properties
Real estate brokerage
Condominium Management
Construction Renovation
Creative development
Purchase / Leasing
About
Our team
Contact
Owners' Section
FR
Real estate development
Management of rental properties
Real estate brokerage
Condominium Management
Construction Renovation
Creative development
Purchase / Leasing
About
Our team
Contact
Owners' Section
FR
Real estate development
Management of rental properties
Real estate brokerage
Condominium Management
Construction Renovation
Creative development
Purchase / Leasing
About
Our team
Contact
Owners' Section
FR
Owners' Section
FR
BEST WISHES FOR 2021

Our offices are closed from December 24 to January 1 (included).
We are looking forward to meeting you back on January 4.

Take care,
The Argecil team
  GO TO HOMEPAGE
BEST WISHES FOR 2021

Our offices are closed from December 24 to January 1 (included).
We are looking forward to meeting you back on January 4.

Take care,
The Argecil team
  GO TO HOMEPAGE
BEST WISHES FOR 2021

Our offices are closed from December 24 to January 1 (included).
We are looking forward to meeting you back on January 4.

Take care,
The Argecil team
 
 